@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url(https://unpkg.com/@webpixels/css@1.1.5/dist/index.css);
	/* Bootstrap Icons */
@import url("https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.4.0/font/bootstrap-icons.min.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}
.sidebar{
  position: fixed;
  height: 100%;
  width: 240px;
  background: #0A2558;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details img{
  /* font-size: 28px;
  font-weight: 500;
  color: #fff; */
  width: 40px;
  height: 40px;
  min-width: 60px;
  /* text-align: center */
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.sidebar .nav-links{
  margin-top: 10px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li a.active{
  background: #081D45;
}
.sidebar .nav-links li a:hover{
  background: #081D45;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.sidebar .nav-links li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.home-section{
  position: relative;
  background: #ffffff;
  min-height: 100vh;
  width: calc(100% - 240px);
  left: 240px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section{
  width: calc(100% - 60px);
  left: 60px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 240px);
  left: 240px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .sidebar-button i{
  font-size: 35px;
  margin-right: 10px;
}
.home-section nav .search-box{
  position: relative;
  height: 50px;
  max-width: 550px;
  width: 100%;
  margin: 0 20px;
}
nav .search-box input{
  height: 100%;
  width: 100%;
  outline: none;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  font-size: 18px;
  padding: 0 15px;
}
nav .search-box .bx-search{
  position: absolute;
  height: 40px;
  width: 40px;
  background: #2697FF;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 4px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
  transition: all 0.4 ease;
}
.home-section nav .profile-details{
  display: flex;
  align-items: center;
  background: #F5F6FA;
  border: 2px solid #EFEEF1;
  border-radius: 6px;
  height: 50px;
  min-width: 190px;
  padding: 0 15px 0 2px;
}
nav .profile-details img{
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}
nav .profile-details .admin_name{
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin: 0 10px;
  white-space: nowrap;
}
nav .profile-details i{
  font-size: 25px;
  color: #333;
}

.table-section {
  display: none;
}
.active-section {
  display: block;
}

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }
.team-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1px;
  justify-content: space-between;
  margin-left: 20px; 
  margin-right: 20px; 
  margin-top: 20px;
}
.team-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  flex-basis: calc(25% - 20px); /* Adjusted width for 4 cards in a row */
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.team-card img {
  width: 100%;
  border-radius: 50%;
}

.team-card h3 {
  margin-top: 10px;
  font-size: 18px;
}

.team-card p {
  color: #666;
  margin-top: 5px;
}

.card-icons {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.edit-icon, .delete-icon {
  font-size: 18px;
  cursor: pointer;
}

.edit-icon:hover, .delete-icon:hover {
  color: #007bff;
}

.card-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.icon-link {
  display: block;
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.icon-link:hover {
  color: #ff5733; /* Change to your desired hover color */
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.page-link {
  display: inline-block;
  padding: 6px 12px;
  margin: 0 3px;
  text-decoration: none;
  background-color: #fff;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 3px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

      /* Styles for the grid container */
	  .grid-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive columns */
		gap: 20px;
		padding: 20px;
	}

	/* Styles for each grid item */
	.grid-item {
		background-color: #f5f5f5;
		padding: 10px;
		border: 1px solid #ccc;
		border-radius: 5px;
		text-align: center;
	}

	/* Styles for images */
	.grid-item img {
		max-width: 100%;
		height: auto;
		border-radius: 5px;
	}

	/* Styles for edit and delete icons */
	.icon-container {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 10px;
	}

	.icon {
		margin: 0 10px;
		cursor: pointer;
	}


  /* for modal */

.modal-content{
  width: 900px ;
  height: auto;
  margin-left: -35%;
}

.modal-body table{
  border: 1px solid #111111;
}

.course-box ul{
  list-style: none;
  display: flex;
}
.course-box ul li{
  margin: 10px;
  color: gray;
  cursor: pointer;
}
.course-box ul .active{
  color: #000;
  border-bottom: 1px solid #000;
}
.course-box .course{
  display: flex;
}

.main-course .course-nav{
  display: flex;
   
}



/* Responsive Media Query */
@media (max-width: 1240px) {
  .sidebar{
    width: 60px;
  }
  .sidebar.active{
    width: 220px;
  }
  .home-section{
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active ~ .home-section{
    /* width: calc(100% - 220px); */
    overflow: hidden;
    left: 220px;
  }
  .home-section nav{
    width: calc(100% - 60px);
    left: 10px;
  }
  .sidebar.active ~ .home-section nav{
    width: calc(100% - 220px);
    left: 220px;
  }
  .sidebar .nav-links{
	margin-left: 10px;
  }
}
@media (max-width: 1150px) {
  .home-content .sales-boxes{
    flex-direction: column;
  }
  .home-content .sales-boxes .box{
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 30px;
  }
  .home-content .sales-boxes .top-sales{
    margin: 0;
  }
  .sidebar .nav-links{
	margin-left: 10px;
  }
}
@media (max-width: 1000px) {
  .overview-boxes .box{
    width: calc(100% / 2 - 15px);
    margin-bottom: 15px;
  }
  .sidebar .nav-links{
	margin-left: 10px;
  }
}
@media (max-width: 700px) {
  nav .sidebar-button .dashboard,
  nav .profile-details .admin_name,
  nav .profile-details i{
    display: none;
  }
  .home-section nav .profile-details{
    height: 50px;
    min-width: 40px;
  }
  .home-content .sales-boxes .sales-details{
    width: 560px;
  }
  .sidebar .nav-links{
	margin-left: 10px;
  }
}
@media (max-width: 550px) {
  .overview-boxes .box{
    width: 100%;
    margin-bottom: 15px;
  }
  .sidebar.active ~ .home-section nav .profile-details{
    display: none;
  }
  .sidebar .nav-links{
	margin-left: 10px;
  }
}
  @media (max-width: 400px) {
  .sidebar{
    width: 0;
  }
  .sidebar.active{
    width: 60px;
  }
  .home-section{
    width: 100%;
    left: 0;
  }
  .sidebar.active ~ .home-section{
    left: 60px;
    width: calc(100% - 60px);
  }
  .home-section nav{
    width: 100%;
    left: 0;
  }
  .sidebar .nav-links li{
	margin-left: -18px;
  }
  .sidebar.active ~ .home-section nav{
    left: 60px;
    width: calc(100% - 60px);
  }
  .sidebar .logo-details img{
    height: 40px;
    width: 2px;
  }
  .team-cards {
	display: flex;
	flex-wrap: wrap;
	gap: 1px;
	justify-content: center;
	margin-left: 20px; 
	margin-right: 20px; 
	margin-top: 20px;
  }
  .team-card {
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
	text-align: center;
	padding: 20px;
	flex-basis: 300px;
	margin-bottom: 20px;
	transition: transform 0.3s ease;
  }

  .modal-content{
    width: 360px ;
    height: auto;
    margin-left: 1%;
  }

  .modal-body{
    overflow-x: scroll;

  }
  
}
.viewbutton{
  background-color: rgb(63, 120, 241);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}
